create table customer( 
    Customer_id int primary key, 
    First_Name varchar(30), 
    Last_Name varchar(30), 
    Email_id varchar(30) unique, 
    Phone_number varchar(10) 
)

insert into customer values(101,'shreyash','Aamle','Aamleshreyash@gmail.com',4572785326)
insert into customer values(102,'chetan','karale','chetankarale@gmail.com',7959739688)
insert into customer values(103,'savari','Raut','rautsavari@gmail.com',9897943748)
insert into customer values(104,'achal','polade','achal@gmail.com',7897960080)
insert into customer values(105,'sakshi','kale','kalesakshi@gmail.com',9709407790)
insert into customer values(106,'shreyansh','bhagat','bhagatshreyansh@gmail.com',9778988889)
insert into customer values(107,'priti','khate','khatepriti@gmail.com',9789790096)
insert into customer values(108,'riddhi','karale','riddhi@gmail.com',4374989348)

select * from customer

orders table:

create table orders ( 
    order_id int primary key, 
    Customer_id INT, 
    order_date DATE, 
    product_name VARCHAR(50), 
    quantity varchar(30), 
    total_amount varchar(30), 
    FOREIGN KEY (Customer_id) REFERENCES customer(Customer_id) 
)

insert into orders (order_id,Customer_id,order_date,product_name,quantity,total_amount) 
values(1, 101, To_Date('2024-01-15','YYYY-MM-DD'),'Tesla', 1, 155000)
insert into orders (order_id,Customer_id,order_date,product_name,quantity,total_amount) 
values(2, 102, To_date('2024-01-16','YYYY-MM-DD'), 'Maruti sujuki', 1, 245000)
insert into orders (order_id,Customer_id,order_date,product_name,quantity,total_amount) 
values(3, 103, To_date('2024-01-17','YYYY-MM-DD'), 'Bmw', 2, 455000)
insert into orders (order_id,Customer_id,order_date,product_name,quantity,total_amount) 
values(4, 104, To_date('2024-01-18','YYYY-MM-DD'), 'Tesla', 1, 234000)
insert into orders (order_id,Customer_id,order_date,product_name,quantity,total_amount) 
values(5, 105, To_date('2024-01-19','YYYY-MM-DD'), 'Bmw', 1, 145000)
insert into orders (order_id,Customer_id,order_date,product_name,quantity,total_amount) 
values(6, 106, To_date('2024-01-20','YYYY-MM-DD'), 'Maruti sujuki', 1, 237000)
insert into orders (order_id,Customer_id,order_date,product_name,quantity,total_amount) 
values(7, 107, To_date('2024-01-21','YYYY-MM-DD'), 'Hyundai', 1, 282000)
insert into orders (order_id,Customer_id,order_date,product_name,quantity,total_amount) 
values(8, 108, To_date('2024-01-22','YYYY-MM-DD'), 'Tesla', 1, 345000)

select * from orders
